{
  "name": "things-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "dev": "watchexec --exts js 'node .'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
